<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Form</title>
    <style>
        .container{
            width: 350px;
            box-shadow: 4px 6px 5px 8px gray;
            border-radius: 5px;
            
            margin: auto;
            margin: 150px 450px;
            padding: 15px;
        }
        input{
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            width: 99%;
            padding: 5px;
            
        }
        h1{
            text-align: center;
        }
        .container [type="submit"]{
            background-color: blue;
            color: white;
            padding: 5px;
        }
        textarea{
            width: 99%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registeration Form</h1>
        <label for="Name">Name</label>
        <input type="text" placeholder="Please Enter your name">
        <label for="Email">Email</label>
        <input type="email" placeholder="Please Enter your Email">
        <label for="password">Password</label>
        <input type="password" placeholder="Please Enter Your Password">
        <label for="Address">Address</label>
        <textarea name="address" id=""></textarea>
        
        <input type="submit" value="Submit">
    </div>
</body>
</html>