<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        .container{
            display: grid;
            grid-template-rows: 70px 300px;
            row-gap: 20px;
        }
        .box{
            box-shadow: 2px 2px 5px 2px #005A9C;
            /* color: pink; */
            background-color: #87CEFA;
            padding: 10px;
            border-radius: 10px;
        }
        .about{
            display: grid;
            grid-template-columns: 49% 49%;
            column-gap: 20px;
            grid-template-rows: 350px;
        }
        .image{
            display: grid;
            grid-template-columns: 32% 32% 32%;
            column-gap: 30px;
            grid-template-rows:300px 300px 300px  300px ;
            row-gap: 40px;
        }
        .services{
            display: grid;
            grid-template-columns: 25% 25% 25%;
            justify-content: center;
            column-gap: 3%;
            grid-template-rows: 250px 250px;
            row-gap: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="box">Header</div>

        <!-- MainSection -->
        <div class="box">Main</div> 

        <!-- About Section -->
        <div class="about">
            <div class="box">About 1</div>
            <div class="box">About 2</div>
        </div>

        <!-- Image Section -->
        <div class="image">
            <div class="box">Image 1</div>
            <div class="box">IMage 2</div>
            <div class="box">Image 3</div>
            <div class="box">Image 4</div>
            <div class="box">IMage 5</div>
            <div class="box">Image 6</div>
            <div class="box">Image 7</div>
            <div class="box">IMage 8</div>
            <div class="box">Image 9</div>
            <div class="box">Image 10</div>
            <div class="box">IMage 11</div>
            <div class="box">Image 12</div>
        </div>
        
        <!-- COntact -->
        <div class="box" style="display: grid;grid-template-rows: 250px;">Contact</div>

        <!-- services -->
         <div class="services">
            <div class="box">Service 1</div>
            <div class="box">Service 2</div>
            <div class="box">Service 3</div>
            <div class="box">Service 4</div>
            <div class="box">Service 5</div>
            <div class="box">Service 6</div>
         </div>
         
    </div>
</body>
</html>